font_family      CaskaydiaCove Nerd Font Mono
font_size        23.0
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
window_padding_width 25
include theme.conf
background_opacity 0.80
hide_window_decorations titlebar-only
#confirm_os_window_close 0
